<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./master.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>session 15</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav1">
          <div class="contact">
            <div>
              <i class="fa-solid fa-envelope fa-md" style="color: #dbd6d6"></i>
              <p>info@company.com</p>
            </div>
            <div>
              <i
                class="fa-solid fa-phone-flip fa-md"
                style="color: #dbd6d6"
              ></i>
              <p>010-020-0340</p>
            </div>
          </div>
          <div class="social">
            <i class="fa-brands fa-facebook" style="color: #d0cbcb"></i>
            <i class="fa-brands fa-instagram" style="color: #d0cbcb"></i>
            <i class="fa-brands fa-twitter" style="color: #d0cbcb"></i>
            <i class="fa-brands fa-linkedin-in" style="color: #d0cbcb"></i>
          </div>
        </div>

        <div class="nav2">
          <div class="img">
            <img src="./img/apple-icon.png" width="100px" alt="apple-icon" />
          </div>
          <div class="items">
            <ul class="menu">
              <li class="menu-item">
                <a href="./index.html" title="home">Home</a>
              </li>
              <li class="menu-item">
                <a href="./about.html" title="about">About</a>
              </li>
              <li class="menu-item">
                <a href="./index.html" title="shop">Shop</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html" title="contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <div>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #111212"
              ></i>
            </div>
            <div class="fa1">
              <i class="fa-solid fa-cart-shopping" style="color: #111212"></i>
            </div>
            <div class="fa2">
              <i class="fa-solid fa-user" style="color: #111212"></i>
            </div>
          </div>
          <i class="fa-bars fa-solid fa-xl menu-icon" style="color: #333"></i>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="text">
          <h4>Proident occaecat</h4>
          <h3>Aliquip ex ea commodo consequat</h3>
          <p>
            You are permitted to use this Zay CSS template for your commrecial
            websites.You are not permitted to re-distribute the template in any
            kind of template collection websites
          </p>
        </div>
        <div class="img">
          <img src="./img/banner_img_02.jpg" alt width="350px" />
        </div>
        <span class="arrow"></span>
        <span class="arrow2"></span>
        <span class="sp1"></span>
        <span class="sp2"></span>
        <span class="sp3"></span>
      </div>
      <section class="categories">
        <div class="cat1">
          <h2>Categories Of The Month</h2>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim idest labourum.
          </p>
        </div>
        <div class="shapes">
          <div class="watches">
            <img src="./img/category_img_01.jpg" alt="watches" width="250px" />
            <p>Watches</p>
            <button>Go Shope</button>
          </div>
          <div class="shoes">
            <img src="./img/category_img_02.jpg" alt="shoes" width="250px" />
            <p>Shoes</p>
            <button>Go Shope</button>
          </div>
          <div class="accessories">
            <img
              src="./img/category_img_03.jpg"
              alt="accessories"
              width="250px"
            />
            <p>Accessories</p>
            <button>Go Shope</button>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="pro1">
          <h2>Featured Product</h2>
          <p>
            Reprehend derit invluptate velit esse cillum dolore eu fugiat nulla
            pariatur, Excepteur sint occaecat cupidatat non proident.
          </p>
        </div>

        <div class="gyms">
          <div class="gym">
            <div>
              <img
                src="./img/feature_prod_01.jpg"
                alt="watches"
                width="300px"
              />
            </div>
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #d3d2d1"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #d3d2d1"></i>
              </div>
              <span class="num"> $240.00 </span>
            </div>
            <div class="numb">
              <h3>Gym Weight</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span>Reviews (24)</span>
            </div>
          </div>

          <div class="cloud">
            <img src="./img/feature_prod_02.jpg" alt="shoes" width="300px" />
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #d3d2d1"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #d3d2d1"></i>
              </div>
              <span class="num"> $480.00 </span>
            </div>
            <div class="numb">
              <h3>Cloud Nike Shoes</h3>
              <p>Quaerat, vel nobis. Velit voluptatum quibusdam fuga dolore,</p>
              <span>Reviews (24)</span>
            </div>
          </div>
          <div class="summer">
            <img
              src="./img/feature_prod_03.jpg"
              alt="accessories"
              width="300px"
            />
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star fa-lg" style="color: #ffd43b"></i>
              </div>
              <span class="num"> $360.00 </span>
            </div>
            <div class="numb">
              <h3>Summer Addides Shoes</h3>
              <p>
                Alias excepturi accusantium in consequatur quaerat repellat
                similique.
              </p>
              <span>Reviews (24)</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="foot">
        <div class="shop">
          <h2>Zay Shop</h2>
          <ul>
            <li>
              <i
                class="fa-solid fa-location-dot fa-lg"
                style="color: #f3f4f7"
              ></i>
              123 consectetur at liglua 106660
            </li>
            <li>
              <i
                class="fa-solid fa-phone-flip fa-lg"
                style="color: #f3f4f7"
              ></i>
              010-020-0340
            </li>
            <li>
              <i class="fa-solid fa-envelope fa-xl" style="color: #f3f4f7"></i>
              info@company.com
            </li>
          </ul>
        </div>
        <div class="product">
          <h2>Products</h2>
          <ul>
            <li>
              <a href="http://#" title="Luxury" target="_blank">Luxury</a>
            </li>
            <li>
              <a href="http://#" title="sport wear" target="_blank"
                >Sport Wear</a
              >
            </li>
            <li>
              <a href="http://#" title="men's shoes" target="_blank"
                >Men's Shoes</a
              >
            </li>
            <li>
              <a href="http://#" title="women's shoes" target="_blank"
                >Women's Shoes</a
              >
            </li>
            <li>
              <a href="http://#" title="popular dress" target="_blank"
                >Popular Dress</a
              >
            </li>
            <li>
              <a href="http://#" title="gym accessories" target="_blank"
                >Gym accessories</a
              >
            </li>
            <li>
              <a href="http://#" title="sport shoes" target="_blank"
                >Sport shoes</a
              >
            </li>
          </ul>
        </div>
        <div class="info">
          <h2>Further Info</h2>
          <ul>
            <li><a href="http://#" title="home" target="_blank">Home</a></li>
            <li>
              <a href="http://#" title="about us" target="_blank">About us</a>
            </li>
            <li>
              <a href="http://#" title="shop Locations" target="_blank"
                >Shop Locations</a
              >
            </li>
            <li><a href="http://#" title="faqs" target="_blank">FAQS</a></li>
            <li>
              <a href="http://#" title="contact" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="foot2">
        <div class="social2">
          <div>
            <i class="fa-brands fa-facebook fa-xl" style="color: #eaf0ee"></i>
          </div>
          <div>
            <i class="fa-brands fa-instagram fa-xl" style="color: #eaf0ee"></i>
          </div>
          <div>
            <i class="fa-brands fa-twitter fa-xl" style="color: #eaf0ee"></i>
          </div>
          <div>
            <i
              class="fa-brands fa-linkedin-in fa-xl"
              style="color: #eaf0ee"
            ></i>
          </div>
        </div>
        <div class="email">
          <div class="ema">Email address</div>
          <div class="subs">Subscribe</div>
        </div>
      </div>

      <div class="copyright">
        Copyright
        <i class="fa-regular fa-copyright fa-xs" style="color: #a3a1a1"></i>
        2021 Company Name | Designed by
        <a href="http://#" title="TemplateMO" target="_blank">TemplateMO</a>
      </div>
    </footer>
  </body>
</html>
